<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Oh Mg (part 2) | From Fish to Physician</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="How does hypomagnesaemia cause hypokalaemia?">
    <meta name="generator" content="Hugo 0.110.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/RWH_kidneyfish.css">
  


    
      
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Oh Mg (part 2)" />
<meta property="og:description" content="How does hypomagnesaemia cause hypokalaemia?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kidneyfish.net/post/magnesium-and-potassium/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-09-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-21T00:00:00+00:00" />
<meta itemprop="name" content="Oh Mg (part 2)">
<meta itemprop="description" content="How does hypomagnesaemia cause hypokalaemia?"><meta itemprop="datePublished" content="2020-09-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="984">
<meta itemprop="keywords" content="potassium,magnesium," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Oh Mg (part 2)"/>
<meta name="twitter:description" content="How does hypomagnesaemia cause hypokalaemia?"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-165990856-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	


<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://www.kidneyfish.net/images/twittercard.jpg" />




<meta name="referrer" content="strict-origin"></meta>
<head>
<link rel="stylesheet" href="https://unpkg.com/applause-button@3.4.0/dist/applause-button.css"> 
<script src="https://unpkg.com/applause-button@3.4.0/dist/applause-button.js"></script>


</head>

  
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.kidneyfish.net/images/Mg.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        From Fish to Physician
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/ebooks/" title="eBooks page">
              eBooks
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/gases/" title="gases page">
              gases
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/links/" title="Links page">
              Links
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/talks/" title="Talks page">
              Talks
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/renalrob" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>












    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Oh Mg (part 2)</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              How does hypomagnesaemia cause hypokalaemia?
            </h2>
          
        
      </div>
    </div>
  </header>




    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.kidneyfish.net/post/magnesium-and-potassium/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.kidneyfish.net/post/magnesium-and-potassium/&amp;text=Oh%20Mg%20%28part%202%29" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.kidneyfish.net/post/magnesium-and-potassium/&amp;title=Oh%20Mg%20%28part%202%29" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


 
<div>
<applause-button style="width: 50px; height: 50px;" multiclap="true" url="https://www.kidneyfish.net/post/magnesium-and-potassium/"/>
</div>

      <h1 class="f1 athelas mt3 mb1">Oh Mg (part 2)</h1>
      
      <p class="tracked">
          By <strong>
          
              Robert W Hunter
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-21T00:00:00Z">September 21, 2020</time>

      
      
        <span class="f6 mv4 dib tracked"> - 5 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 984 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">


<div id="in-this-post" class="section level2">
<h2>In this post…</h2>
<ul>
<li>Why does low Mg cause low K?<br />
</li>
<li>Distal Na and K transport and the transepithelial voltage</li>
</ul>
<p>Hypomagnesaemia: easy to find if you go looking for it; usually left well alone. (And often caused by a <a href="/post/ppis-and-magnesium/index.html">drug</a>.)</p>
<p>But sometimes hypomagnesaemia is worth paying attention to if it is contributing to another electrolyte disorder such as hypocalcaemia or hypokalaemia. Any medical student can tell you that Mg deficiency can cause refractory hypokalaemia. But what is the mechanism? And why do we need to know the mechanism?</p>
</div>
<div id="why-does-low-mg-cause-low-k" class="section level2">
<h2>Why does low Mg cause low K?</h2>
<div id="mechanism-1---romk" class="section level3">
<h3>Mechanism 1 - ROMK</h3>
<p>Renal K<sup>+</sup> secretion occurs predominantly through two channels: ROMK (mediating Na/K exchange in the distal nephron) and BK channels (mediating flow-dependent K secretion). <a href="https://pubmed.ncbi.nlm.nih.gov/17804670">Historically</a>, Mg-depletion was thought to cause renal K wasting, predominantly because of its role in modulating ROMK channel function.</p>
<p>Like many other K<sup>+</sup> channels, ROMK is <a href="https://pubmed.ncbi.nlm.nih.gov/8569061">inwardly-rectifying</a>: that is, it allows K<sup>+</sup> ions to flow into the cell more readily than out of the cell. This seems like an odd property for a channel that is primarily engaged in secreting K<sup>+</sup> into the tubular fluid. So why has it evolved thus?</p>
<p>To understand that, we should first consider the critical role of the electrical driving force for K<sup>+</sup> transport in the distal nephron. Potassium secretion in the distal nephron is regulated by the transepithelial potential difference (<code>TEPD</code>). This is, in turn, determined by sodium reabsorption through the epithelial sodium channel, ENaC. When sodium reabsorption is stimulated (e.g. by aldosterone), then the TEPD becomes more lumen-negative, favouring K efflux. When sodium reabsorption is inhibited (e.g. by <a href="https://pubmed.ncbi.nlm.nih.gov/943768">amiloride</a>) then the opposite happens: the TEPD becomes positive and K secretion is opposed.</p>
<p>Let’s take a closer look, by considering the current-voltage relationship for ROMK. As this was first determined in <em>Xenopus</em> oocytes, current through the channel is usually plotted against <code>transmembrane voltage</code>, V<sub>tm</sub>, the potential difference across the cell membrane. V<sub>tm</sub> is typically negative: the interior of the cell is negative relative to the exterior.</p>
<p><img src="/images/Mg1.png" /></p>
<p>I usually get confused at this point because of double-negatives. As the TEPD becomes <em>more</em> lumen-negative (e.g. in sodium reabsorption), the V<sub>tm</sub> across the apical cell membrane becomes <em>less</em> negative as the cell-external and cell-internal potentials become closer. So when looking at these I-V plots, we must remember that a progressively <em>negative</em> V<sub>tm</sub> equates to a progressivly <em>less negative</em> (or more positive) TEPD.</p>
<p>Under normal physiological conditions, K<sup>+</sup> secretion is close to zero in the middle of the normal operating range of the TEPD (<a href="https://pubmed.ncbi.nlm.nih.gov/4010149">around -20 mV</a> in the late distal tubule). Therefore aldosterone - via its effects on ENaC and the TEPD - can exert close control over renal K excretion:</p>
<p><img src="/images/Mg2.png" /></p>
<p>In K<sup>+</sup> deficiency, the lumenal [K<sup>+</sup>] falls, so that for any given V<sub>tm</sub>, the driving force for K<sup>+</sup> efflux is increased. Therefore, the current-voltage relationship for ROMK <a href="https://pubmed.ncbi.nlm.nih.gov/21030597">shifts to the left</a>:</p>
<p><img src="/images/Mg3.png" /></p>
<p>This could have the unfortunate paradoxical effect of driving unwanted K<sup>+</sup> secretion. However, evolution has thoughtfully endowed ROMK with inward rectification in order that K<sup>+</sup> efflux in this context is limited. And what is the mechanism of this effect? Enter Mg<sup>2+</sup>. At positive V<sub>tm</sub>, Mg<sup>2+</sup> ions bind to and <a href="https://pubmed.ncbi.nlm.nih.gov/7915826">block the channel pore</a>. Therefore in profound Mg<sup>2+</sup> deficiency, when this property is lost, ROMK channels are left open and K<sup>+</sup> can flood out, exacerbating any pre-existing hypokalaemia:</p>
<p><img src="/images/Mg4.png" /></p>
</div>
<div id="mechanism-2---its-the-dct-stupid" class="section level3">
<h3>Mechanism 2 - It’s the DCT, stupid!</h3>
<p>So far, so good. That all makes sense. However, of course we now know that the main tubular player in determining net renal K excretion is not ROMK, but the thiazide-sensitive NaCl co-transporter, NCC. NCC sits in the distal convoluted tubule, <em>upstream</em> of ENaC and ROMK in the collecting ducts. First come, first served and so NCC activity determines the balance between electroneutral (K-sparing) sodium reabsorption and electrogenic (K-wasting) sodium reabsorption because ENaC can only act on whatever sodium NCC ‘leaves behind’ in the tubular fluid. NCC activity is therefore the knob that homeostatic mechanisms twiddle when attempting to achieve potassium balance. NCC activity (controlled by NCC phosphorylation) is modulated <a href="https://pubmed.ncbi.nlm.nih.gov/23633048">directly</a> in response to changes in K homeostasis.</p>
<p>So wouldn’t any mechanism controlling renal K<sup>+</sup> excretion be more likely to affect NCC activity? Well, it appears that this <a href="https://pubmed.ncbi.nlm.nih.gov/31364380">is indeed the case</a>. Usually, K<sup>+</sup> depletion stimulates expression and phosphorylation of NCC, for the reasons outlined immediately above. In the presence of Mg<sup>2+</sup> deficiency however, this response is almost completely abolished (at least in rodents).</p>
</div>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<p>Sodium reabsorption and potassium secretion in the distal nephron are inextricably linked through the trans-epithelial potential difference (TEPD). Na<sup>+</sup> reabsorption may be electoneutral (through thiazide-sensitive NCC) or electrogenic (through amiloride-sensitive ENaC). Electrogenic sodium reabsorption generates a lumen-negative TEPD, favouring K<sup>+</sup> secretion through ROMK.</p>
<p>NCC sits upstream of ENaC and ROMK and therefore determines the balance between electroneutral and electrogenic sodium reabsorption. Accordingly, the physiogical response to perturbations in K<sup>+</sup> homeostasis is directly targeted at NCC.</p>
<p>In K-deficiency, low luminal [K<sup>+</sup>] would increase the driving force for K<sup>+</sup> secretion, potential exacerbating hypokalaemia. Mg<sup>2+</sup> ions usually block ROMK in this circumstance, preventing excessive K<sup>+</sup> efflux (inward rectification). This effect is lost in Mg deficiency. At the same time, Mg deficiency blocks the NCC activation that is usually observed in K-depletion.</p>
</div>
<div id="clinical-implications" class="section level2">
<h2>Clinical implications</h2>
<p>The main clinical implication is that one might want to check for - and correct - Mg deficiency in any treatment-refractory hypokalaemia. There is also an implication for how we interpret urinary electrolytes in combined Mg<sup>2+</sup> and K<sup>+</sup> deficiency. When faced with hypokalaemia, there is a reflex urge to check urinary [K<sup>+</sup>] and perhapps even calculate a TTKG. However, in the context of Mg<sup>2+</sup> deficiency this could be misleading, because we now know that whatever the initial cause of the K-depletion, there is likely to be urinary K-wasting because of the Mg-deficiency. Better, therefore, to rely on clinical judgement to work out the likely cause and defer any urinary electrolyte testing until after the Mg<sup>2+</sup> deficiency has been corrected.</p>
</div>
 
<div>
<applause-button style="width: 50px; height: 50px;" multiclap="true" url="https://www.kidneyfish.net/post/magnesium-and-potassium/"/>
</div>

<ul class="pa0">
  
   <li class="list">
     <a href="/tags/potassium" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">potassium</a>
   </li>
  
   <li class="list">
     <a href="/tags/magnesium" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">magnesium</a>
   </li>
  
</ul>

<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/ppis-and-magnesium/">Oh Mg (part 1)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/sugar-and-spice-and-all-things-nice/">Sugar and spice and all things nice</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.kidneyfish.net" >
    &copy;  From Fish to Physician 2025 
  </a>
    <div>




<a href="https://twitter.com/renalrob" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











</div>
  </div>
  
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  
</footer>

  </body>
</html>
