<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Should I stop the furosemide? | From Fish to Physician</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="How diuretics affect serum sodium concentration">
    <meta name="generator" content="Hugo 0.110.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/RWH_kidneyfish.css">
  


    
      
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Should I stop the furosemide?" />
<meta property="og:description" content="How diuretics affect serum sodium concentration" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kidneyfish.net/post/diuretics-and-water-one/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-06-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-01T00:00:00+00:00" />
<meta itemprop="name" content="Should I stop the furosemide?">
<meta itemprop="description" content="How diuretics affect serum sodium concentration"><meta itemprop="datePublished" content="2020-06-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-06-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="1112">
<meta itemprop="keywords" content="classic,contemporary,water,diuretics," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Should I stop the furosemide?"/>
<meta name="twitter:description" content="How diuretics affect serum sodium concentration"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-165990856-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	


<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://www.kidneyfish.net/images/twittercard.jpg" />




<meta name="referrer" content="strict-origin"></meta>
<head>
<link rel="stylesheet" href="https://unpkg.com/applause-button@3.4.0/dist/applause-button.css"> 
<script src="https://unpkg.com/applause-button@3.4.0/dist/applause-button.js"></script>


</head>

  
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.kidneyfish.net/images/coloured_salt.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        From Fish to Physician
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/ebooks/" title="eBooks page">
              eBooks
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/links/" title="Links page">
              Links
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/talks/" title="Talks page">
              Talks
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/renalrob" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>












    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Should I stop the furosemide?</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              How diuretics affect serum sodium concentration
            </h2>
          
        
      </div>
    </div>
  </header>




    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.kidneyfish.net/post/diuretics-and-water-one/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.kidneyfish.net/post/diuretics-and-water-one/&amp;text=Should%20I%20stop%20the%20furosemide?" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.kidneyfish.net/post/diuretics-and-water-one/&amp;title=Should%20I%20stop%20the%20furosemide?" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


 
<div>
<applause-button style="width: 50px; height: 50px;" multiclap="true" url="https://www.kidneyfish.net/post/diuretics-and-water-one/"/>
</div>

      <h1 class="f1 athelas mt3 mb1">Should I stop the furosemide?</h1>
      
      <p class="tracked">
          By <strong>
          
              Robert W Hunter
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-01T00:00:00Z">June 1, 2020</time>

      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1112 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">


<div id="in-this-post" class="section level2">
<h2>In this post…</h2>
<ul>
<li>What effect do loop diuretics have on renal free water clearance?<br />
</li>
<li>Should we stop furosemide in hyponatraemia?<br />
</li>
<li>Why do we need to restrict water intake when giving furosemide in hyponatraemia?</li>
</ul>
<p>We are mostly water and rapidly run into trouble when we become under- or over-hydrated. We could argue, therefore, that one of the kidney’s most important jobs is that of maintaining water homeostasis. It is surprising that we are able to mess around quite profoundly with this process without running into trouble more frequently than we do. Among the millions of patients who take diuretics, only a minority develop significant problems with water homeostasis.</p>
<p>But when they do, it can be tricky to get one’s head around exactly how diuretics interfere with water homeostasis. <code>Thiazide</code> diuretics are easier to understand in that they invarably exacerbate hyponatraemia. (Although their paradoxical anti-diuretic effect in diabetes insipidus is still a head-scratcher and will be the subject of a post here in the near future.) <code>Loop</code> diuretics, on the other hand, can act to promote or oppose free water excretion depending on the prevailing physiological circumstances. So how do we explain that?</p>
</div>
<div id="working-from-first-principles" class="section level2">
<h2>Working from first principles</h2>
<p>A good starting point is to consider the <code>water permeability</code> of the different nephron segments. Experiments conducted in <a href="https://journals.physiology.org/doi/abs/10.1152/ajprenal.1983.244.6.F579">isolated perfused rabbit tubules</a> showed us that the water permeability is exceedingly low in the ascending loop of Henle and the distal convoluted tubule. Therefore thiazide and loop diuretics – by inhibiting sodium transport in these segments – prevent the generation of free water in the luminal fluid and reduce the ability of the kidney to excrete free water. The reason that <code>loop diuretics</code> can have opposing effects on water excretion is that they <em>also</em> act to <a href="https://nyaspubs.onlinelibrary.wiley.com/doi/abs/10.1111/j.1749-6632.1966.tb41218.x">prevent the corticomedullary osmolality gradient</a> from being established, thus removing the osmotic drive for AVP-dependent water reabsorption. So they <em>also</em> stop the kidney from generating a concentrated urine. As a result they tend to induce <code>isothenuria</code>: a urine osmolality equal to that of plasma.</p>
<center>
<img src="/images/Osm_kidney.png" style="width:60.0%" />
</center>
<p>Loop diuretics impair the ability of the kidney to generate a dilute <em>or</em> a concentrated urine. So in a patient who has just ingested a water load and is generating a dilute urine (UOsm &lt; 300 mOsm) loop diuretics will raise urine osmolality and oppose free water excretion, potentially exacerbating hyponatraemia. However in a patient undergoing antidiuresis (UOsm &gt; 300 mOsm) they will lower urine osmolality and promote free water excretion, potentially correcting hyponateamia.</p>
</div>
<div id="why-furosemide-must-be-combined-with-fluid-restriction-in-hyponatraemia" class="section level2">
<h2>Why furosemide must be combined with fluid restriction in hyponatraemia</h2>
<p>Furosemide paralyses the kidney’s ability to control free water excretion. As the kidney is then unable to generate a dilute urine, any excessive free water load will inevitably result in hyponatraemia. So how much should we restict water intake in a patient taking furosemide if they develop hyponatraemia? This will obviously depend on solute intake / insensible losses etc. But lets assume – for the sake of argument – that we have a 60 kg patient in whom there is a net daily gain of 100 ml insensible free water (300 ml metabolic water generation plus 600 ml in food minus 800 ml lost through the skin and respiratory tract) and a dietary solute intake of 600 milliosmoles per day. The 600 milliosomoles will be excreted in 2L of isothenic urine (UOsm 300 mOsm); if we deduct 100 ml to offset the net insensible free water gain, we arrive at a daily water allowance of 1.9L. Such a patient, taking furosemide, will develop hyponatramia when water intake exceeds this threshold. That may not be so hard to adhere to, but of couse this threshold will be significantly lower in many patients - e.g. those on a carbohydrate-rich / solute-poor “tea and toast” diet. (Fortunately most patients on loop diuretics also adhere to fluid restriction so that hyponatraemia is a relatively infrequent outcome.)</p>
</div>
<div id="using-the-furst-ratio" class="section level2">
<h2>Using the “Furst ratio”</h2>
<p>In the above preamble we rather lazily defined urine concentration in terms of osmolality. Strictly speaking, we may be better to define urine concentration in terms of the electrolyte content rather than osmolality <em>per se</em>. As urea is an <a href="https://jasn.asnjournals.org/content/22/12/2166.long">ineffective osmole</a> with respect to most cell membranes, it is usually said that when assessing the impact of kidney function on plasma tonicity, one would be better to look at the urine electrolyte content rather than urine osmolality. The calculation of electrolyte-free water clearance can be cumbersome and therefore it is quicker at the bedside to calculate the <a href="https://pubmed.ncbi.nlm.nih.gov/10768609/">Furst ratio</a>. Very crudely speaking – in the context of hyponatraemia – when the sum of the concentrations of urinary Na and urinary K exceed that plasma sodium concentration, water intake must be restricted very aggressively (to around 500 ml per day or less) in order to treat hyponatraemia. Under these circumstances – given that the urine the urine is so concentrated – starting furosemide ought to increase free water excretion in the urine.</p>
</div>
<div id="does-this-work-in-practice" class="section level2">
<h2>Does this work in practice?</h2>
<p>That is all very well in theory, but is there any empirical evidence that furosemide can help to correct hyponatraemia? The recent <a href="https://pubmed.ncbi.nlm.nih.gov/32199708/">EFFUSE-FLUID</a> randomised controlled trial compared three treatment stragies in patients with SIADH: fluid restiction alone, fluid restriction plus furosemide and fluid restriction plus furosemide plus oral NaCl supplements. Rather disappointingly, there was no difference in the rate of plasma sodium correction between the three groups (and an increased frequency of hypokalaemia in patients randomised to furosemide). This was a well designed study in an area that is sorely lacking in randomised controlled trials (and definitely NOT lacking in papers extolling the theoretical virtues of furosemide). So it is very welcome - and probably tells us that furosemide is not necessary in most patients with SIADH. However, it does not mean that we should never use furosemide in the treatment of hyponatraemia. For one thing, loop diuretics are obviously helpful in the context of hyponatraemia in oedema. And loop diuretics may still have a role to play in some patients with SIADH. The majority of patients in the EFFUSE-FLUID trial did not start with particularly concentrated urine (60% of patients in furosemide groups had Furst ratio &lt; 1) so may not have been likely to benefit from furosemide therapy. (And there are a few other limitations: the open-label design, once-daily low-dose furosemide, relativey <a href="/post/tonic/index.html">low dose</a>) of supplemental NaCl, no potassium supplements etc.)</p>
</div>
<div id="the-bottom-line" class="section level2">
<h2>The bottom line</h2>
<p>Furosemide will exacerbate hyponatraemia in the context of excessive water intake / dilute urine. Furosemide should help to correct hyponatraemia in the context of a concentrated urine (UOsm &gt;&gt; 300 mOsm; UNa + UK &gt; PNa) - but must be used along with a water restriction. Many patients with SIADH will respond to water restiction alone.</p>
</div>
 
<div>
<applause-button style="width: 50px; height: 50px;" multiclap="true" url="https://www.kidneyfish.net/post/diuretics-and-water-one/"/>
</div>

<ul class="pa0">
  
   <li class="list">
     <a href="/tags/classic" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">classic</a>
   </li>
  
   <li class="list">
     <a href="/tags/contemporary" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">contemporary</a>
   </li>
  
   <li class="list">
     <a href="/tags/water" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">water</a>
   </li>
  
   <li class="list">
     <a href="/tags/diuretics" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">diuretics</a>
   </li>
  
</ul>

<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/sugar-and-spice-and-all-things-nice/">Sugar and spice and all things nice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/filtration-reabsorption-the-central-renal-paradox/">Filtration-reabsorption: the central renal paradox</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/terlipressin-paradox/">Terlipressin and hyponatraemia</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.kidneyfish.net" >
    &copy;  From Fish to Physician 2024 
  </a>
    <div>




<a href="https://twitter.com/renalrob" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











</div>
  </div>
  
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  
</footer>

  </body>
</html>
