<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A tonic for hyponatraemia | From Fish to Physician</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Solute supplementation in hyponatraemia">
    <meta name="generator" content="Hugo 0.110.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/RWH_kidneyfish.css">
  


    
      
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="A tonic for hyponatraemia" />
<meta property="og:description" content="Solute supplementation in hyponatraemia" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kidneyfish.net/post/tonic/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-27T00:00:00+00:00" />
<meta itemprop="name" content="A tonic for hyponatraemia">
<meta itemprop="description" content="Solute supplementation in hyponatraemia"><meta itemprop="datePublished" content="2023-01-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="1930">
<meta itemprop="keywords" content="sodium,urea," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A tonic for hyponatraemia"/>
<meta name="twitter:description" content="Solute supplementation in hyponatraemia"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-165990856-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	


<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://www.kidneyfish.net/images/twittercard.jpg" />




<meta name="referrer" content="strict-origin"></meta>
<head>
<link rel="stylesheet" href="https://unpkg.com/applause-button@3.4.0/dist/applause-button.css"> 
<script src="https://unpkg.com/applause-button@3.4.0/dist/applause-button.js"></script>


</head>

  
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.kidneyfish.net/images/tonic.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        From Fish to Physician
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/ebooks/" title="eBooks page">
              eBooks
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/links/" title="Links page">
              Links
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/talks/" title="Talks page">
              Talks
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/renalrob" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>












    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">A tonic for hyponatraemia</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Solute supplementation in hyponatraemia
            </h2>
          
        
      </div>
    </div>
  </header>




    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.kidneyfish.net/post/tonic/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.kidneyfish.net/post/tonic/&amp;text=A%20tonic%20for%20hyponatraemia" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.kidneyfish.net/post/tonic/&amp;title=A%20tonic%20for%20hyponatraemia" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


 
<div>
<applause-button style="width: 50px; height: 50px;" multiclap="true" url="https://www.kidneyfish.net/post/tonic/"/>
</div>

      <h1 class="f1 athelas mt3 mb1">A tonic for hyponatraemia</h1>
      
      <p class="tracked">
          By <strong>
          
              Robert W Hunter
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-01-27T00:00:00Z">January 27, 2023</time>

      
      
        <span class="f6 mv4 dib tracked"> - 10 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1930 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">


<div id="in-this-post" class="section level2">
<h2>In this post…</h2>
<ul>
<li>The etymology of “tonic”.<br />
</li>
<li>Is urea an effective osmole?<br />
</li>
<li>The anatomy of the EFWC equation.<br />
</li>
<li>How do NaCl supplements help in hyponatraemia?</li>
</ul>
<p><br></p>
<blockquote>
<p>tonic, adj. and n. </p>
<ol start="2" style="list-style-type: decimal">
<li>Medicine, etc. Having the property of increasing or restoring the tone or healthy condition and activity of the system or organs; strengthening, invigorating, bracing. (Of remedies or remedial treatment, and hence of air, climate, etc.)</li>
</ol>
<p>Etymology: Greek of or for stretching</p>
<p>— OED</p>
</blockquote>
<p><br></p>
</div>
<div id="a-tonic-for-hyponatraemia" class="section level2">
<h2>A tonic for hyponatraemia</h2>
<p>The <a href="https://en.wiktionary.org/wiki/tonic#:~:text=Rhymes%3A%20%2D%C9%92n%C9%AAk-,Etymology%201,in%20the%20late%2018th%20century.">etymology</a> of <code>tonic</code> to mean a medicine stems from the 17th century belief that healthy people had nice, firmly-stretched muscles.</p>
<p>Given that <code>tonicity</code> - the capacity of a fluid to influence cell stretch or cell volume - shares this etymology, it may be fair to say that the medicines that can most legitimately be termed “tonics” are solute supplements prescribed to restore extracellular tonicity in hyponatraemia. Two solutes that are prescribed with this intention in SiADH are urea and sodium chloride.</p>
<p>But how exactly do these work? This is classic <a href="https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect">Dunning-Kruger</a> medicine. At first glance it is obvious: giving sodium supplements to correct a low sodium level ought to work. Then we learn a little more: hyponatraemia is a problem of water excess - not sodium deficiency - so giving sodium supplements ought not to work. Then we learn about <a href="https://doi.org/10.3389/fmed.2018.00103">electrolyte-free water balance, monovalent cation balance etc.</a> and it all becomes very confusing…</p>
<p><br>
<br></p>
</div>
<div id="urea" class="section level2">
<h2>Urea</h2>
<p>Understanding how urea works as a treatment for chronic hyponatraemia can get tricky, because we encounter the issue of whether urea is an <code>effective</code> or an <code>ineffctive osmole</code>. Confusion arises because it is variably effective in different contexts.</p>
<p>Hyponatraemia is problematic when it is a sign of low plasma tonicity, as this may cause brain swelling. The <a href="https://kidneyfish-nephromaths.netlify.app/basic-concepts.html#general-principles">tonicity</a> of a fluid is defined as its ability to induce osmotic water shifts across a semi-permeable membrane. It is therefore determined by <em>both</em> the osmolar content of the fluid and the properties of that semi-permeable membrane. Substances that cannot freely cross the membrane - and are therefore able to generate osmolar gradients - are termed <code>effective osmoles</code>. The degree to which a solute is an effective osmole is sometimes measured as a <code>reflection coefficient</code>, ranging from 0 (solute crosses the membrane freely) to 1 (solute cannot cross the membrane). For any given solute, this value may differ for different membranes; the classic example being urea. Urea is hydrophobic and therefore unable to cross pure lipid bilayers, but has a variable reflection coefficient as urea transporter expression varies between tissues. (See elegent experiments following radiolabelled urea distribution in rodents, as reviewed by <a href="https://pubmed.ncbi.nlm.nih.gov/8712203/">Halperin and colleagues</a>.)</p>
<p>With respect to the cell membrane, sodium and potassium are effective osmoles. Their plasma concentrations are important in setting plasma tonicity. Ethanol is an <a href="https://doi.org/10.1016/j.kint.2020.03.006">ineffective osmole</a>: it can contribute to measured plasma osmolality but - as it freely crosses the cell membrane - does not influence plasma tonicity.</p>
<p>Urea is a little more complicated, as we shall see. There are three important membranes to consider:</p>
<ol style="list-style-type: lower-roman">
<li>The cell membrane in <code>skeletal muscle</code>. Urea is an ineffective osmole, rapidly equilibrating across the cell membrane (reflection coefficient ~ 0), presumably through <a href="https://link.springer.com/article/10.1007/s00424-019-02323-x">UT-B</a> transporters. This means that plasma urea concentration is <strong>not</strong> an important determinant of plasma tonicity, and is therefore omitted from expressions estimating plasma sodium (i.e. the <a href="/post/ugar-and-spice-and-all-things-nice/index.html">Edelman</a>) equation):</li>
</ol>
<p><span class="math display">\[P_{Na} = \frac{Na_{e} + K_{e}}{TBW}\]</span></p>
<p><em>…where Na<sub>(e)</sub> and K<sub>(e)</sub> are exchangeable sodium and potassium and TBW is total body water.</em></p>
<p><br></p>
<ol start="2" style="list-style-type: lower-roman">
<li>The <code>blood-brain barrier</code>. Urea is a <a href="https://pubmed.ncbi.nlm.nih.gov/8712203/">partially effective osmole</a> (reflection coefficient ~0.5), equilibrating over a period of several hours. This means that rapid reductions in plasma urea concentration can induce cerebral oedema - as in dialysis dysequilibrium. (And was the rationale for the historical practice of using intravenous urea to <a href="https://doi.org/10.1038/ki.2014.320">treat cerebral oedema</a>.)</li>
</ol>
<p><br></p>
<ol start="3" style="list-style-type: lower-roman">
<li>The <code>distal nephron</code>. Urea is an effective osmole in <a href="https://pubmed.ncbi.nlm.nih.gov/31851974/">the cortical and outer medullary collecting ducts</a>, and is therefore able to enhance water excretion, by pulling water into the tubular lumen. Urea is then reabsorbed into the medullary interstitium in the inner medullary collecting ducts, with urea transport being <a href="https://pubmed.ncbi.nlm.nih.gov/21686211/">stimulated by ADH</a>. Thus ADH acts to render urea an ineffective osmole in the IMCD - and to enhance the urea-recycling that supports the corticomedullary concentration gradient - both effects that will contribute to anti-natriuresis. Nevertheless, urea supplements can deliver a sufficient osmolar load to the kidneys to force additional free water clearance, even in SiADH (see below).</li>
</ol>
<p><br></p>
</div>
<div id="anatomy-of-the-efwc-equation" class="section level2">
<h2>Anatomy of the EFWC equation</h2>
<p>To better appreciate how the movement of urea contributes to systemic water homeostasis, it can be helpful to take a close look at the equation describing electrolyte-free water clearance, EFWC:</p>
<!-- \begin{equation} -->
<!--   EFWC \approx\frac{OL}{U_{Osm}}\times(1-\frac{U_{Na}+U_{K}}{P_{Na}}) -->
<!-- \end{equation} -->
<p><span class="math display">\[EFWC \approx{V}\times(1-\frac{U_{Na}+U_{K}}{P_{Na}})\]</span>
As urea freely crosses the cell membrane in skeletal muscle, and therefore does not exert an effect on plasma tonicity, <a href="https://pubmed.ncbi.nlm.nih.gov/7230957/">Goldberg</a> and <a href="https://pubmed.ncbi.nlm.nih.gov/3799631/">Burton Rose</a> argue that it should not be included when calculating EFWC. It is the sum of the monovalent cations (Na<sup>+</sup> and K<sup>+</sup>) that will determine the distribution of water across the muscle cell membrane, and so it is the renal disposal of Na<sup>+</sup> and K<sup>+</sup> that is important in determining free water excretion. Urea does not, therefore, appear in the expression estimating EFWC.</p>
<p>Or does it?</p>
<p>Sometimes this equation is re-written as:</p>
<p><span class="math display">\[EFWC \approx\frac{OL}{U_{Osm}}\times(1-\frac{U_{Na}+U_{K}}{P_{Na}})\]</span></p>
<p>So why has urea (a key determinant of total urinary osmolarity, U<sub>Osm</sub>) crept back in?</p>
<p>The first term: <span class="math inline">\(\frac{OL}{U_{Osm}}\)</span> is V, urine volume. (And strictly speaking this ought to be rendered as the number of <em>effective</em> osmoles being excreted in the urine divided by the urinary concentration of <em>effective</em> osmoles.) This tells us that <em>when U<sub>Osm</sub> is fixed</em> - as it is in SiADH (fixed high U<sub>Osm</sub>), diabetes insipidus (<a href="/post/nephrogenic-DI/index.html">fixed low U<sub>Osm</sub></a>) or loop diuretic use (<a href="/post/skinning-a-cat/index.html">fixed middling U<sub>Osm</sub></a>) - then the urine volume will be determined by the osmolar load (OL). As urea acts as an effective osmole in the distal renal tubule - and can drive an osmotic diuresis - it is appropriate to include urea in this part of the equation (as a constituent of OL and U<sub>Osm</sub>).</p>
<p>When considering the right-hand side of the the EFWC equation, it can be helpful to think of the first term, <span class="math inline">\(\frac{OL}{U_{Osm}}\)</span>, as describing the <code>quantity</code> of urine. This is the bit that can be influence by osmolar load (when U<sub>Osm</sub> is fixed) or by ADH (which will set U<sub>Osm</sub>).</p>
<p>Think of the second term, <span class="math inline">\((1-\frac{U_{Na}+U_{K}}{P_{Na}})\)</span> as describing the <code>quality</code> of the urine, with respect to free water content. If the <a href="/post/skinning-a-cat/index.html">urine:plasma electrolyte ratio</a> is low then the urine contains a lot of free water; if it is high then it contains little, or even negative quantities of, free water. It is this bit that we target with loop diuretics, which will tend to <a href="/post/diuretics-and-water-one/index.html">set U<sub>Na</sub> + U<sub>K</sub> at /~ 100 mM</a>.</p>
<p>Net free water excretion is a product of urine quantity and quality.</p>
<p><br>
<br></p>
</div>
<div id="prescribing-solutes-in-hyponatraemia" class="section level2">
<h2>Prescribing solutes in hyponatraemia</h2>
<p>So how does all of that help to understand how solute supplementation can help in hyponatraemia?</p>
<p>If the patient is in solute balance, then we assume that any solutes that are ingested must also be excreted, predominantly in the urine. As mammalian kidneys do not excrete solutes in crystalline form, this will obligate a degree of free water excretion. On this basis, oral urea or NaCl supplements (or KCl supplements for that matter), will help to improve free water clearance in SiADH.</p>
<p>If the patient is not in solute balance, then the mechanism will be slightly different. Suppose a patient develops hyponatraemia in the context of volume depletion. Then the renin-angiotensin system is likely to be activated, so that supplemental NaCl is largely retained within the body, rather than excreted in the urine (to correct the negative sodium balance that was generated by the diarrhoea and vomiting or whatever the initial insult was that caused the volume depletion). In this case, the NaCl supplements will not increase urinary free water excretion, but rather increase total body cation content (i.e. the numerator in the Edelman equation), so increasing plasma Na.</p>
<p>Typically, urea is prescibed at ~15 – 30g (250 – 500 mOsmoles) per day. To provide an equivalent osmolar load, NaCl supplements would need to be delivered at an unpalatable dose of 7 – 15 g per day. (NB One tablet of “slow sodium” contains 600 mg of modified-release NaCl, so a conventional dose of two tablets tds = 3.6 g per day would deliver a rather pathetic 125 mOsmoles.) In practice they are usually prescribed at these lower doses, often alongside a loop diuretic. In the <a href="https://pubmed.ncbi.nlm.nih.gov/32199708/">EFFUSE-FLUID</a> trial, testing the efficacy of furosemide (20 – 40 mg od) or furosemide plus NaCl supplements when added to fluid restriction in SAIDH, the NaCl supplement group received 3g NaCl per day. (And this might explain why NaCl supplementation made no difference to the rate of rise in P<sub>Na</sub>.)</p>
<p><br></p>
</div>
<div id="quantifying-the-effects-of-solute-supplementation-on-free-water-clearance" class="section level2">
<h2>Quantifying the effects of solute supplementation on free water clearance</h2>
<p>It is possible to estimate the likely effects of solute supplementation in hyponatraemia, by <a href="https://pubmed.ncbi.nlm.nih.gov/31851974/">considering how they would affect EFWC</a>.</p>
<p>For example, 30g of urea a day will provide an additional osmolar load of 500 mOsmoles. In a patient with SiADH and a fixed U<sub>Osm</sub> of 500 mOsm, this will obligate an additional 1L of urine (V = 1L). The extent to which this will improve free water excretion will depend on the Na and K content of the urine. So for example, if U<sub>Na</sub> + U<sub>K</sub> = 100 and P<sub>Na</sub> = 125, then the urea supplements would boost free water clearance by ~200 ml per day. As the osmotic diuresis induced by urea is likely to lower U<sub>Na</sub> and U<sub>K</sub>, the increase in EFWC will end up being significantly higher (i.e. somewhere between 200 and 1000 ml). So it would be reasonable to expect that the urea supplements will allow us to relax any fluid restriction by ~500 – 1000 ml.</p>
<p>Using the same reasoning, six tablets of “slow sodium” per day would increase free water clearance by a clinically insignificant ~50 ml per day - although that is not accounting for the effect of any NaCl that is retained rather than excreted, nor for any effect of the supplements on U<sub>Na</sub> and U<sub>K</sub>. Some have <a href="https://doi.org/10.3389/fmed.2018.00103">argued</a> that in theory, if U<sub>Na</sub> + U<sub>K</sub> exceed P<sub>Na</sub> then NaCl supplementation could <em>exacerbate</em> hyponatraemia by increasing production of urine with a “negative” free water content - but it is hard to know if that would ever be the case in practice. If solute balance is maintained, then this <em>cannot</em> be true because excretion of an additional solute load without accompanying water would violate the laws of mass balance. (The equation for EFWC still holds, and so presumably the osmotic diuresis induced by the solute load would reduce the urinary concentrations of Na<sup>+</sup> and K<sup>+</sup>.) Nevertheless, if U<sub>Na</sub> + U<sub>K</sub> &gt; P<sub>Na</sub>, then bd <a href="/post/diuretics-and-water-one/index.html">furosemide</a> is sometimes prescibed alongside NaCl supplements, to reduce U<sub>Na</sub> and U<sub>K</sub> in order to ensure that any augmented urine output improves free water clearance.</p>
<p>The other thing to remember is any analysis considering only EFWC may neglect important changes in EFW intake (EFWI). So if salt supplementation stimulates thirst to a greater extent than it stimulates renal free water excretion, then it would have an unheplful positive impact on net free water balance, exacerbating the hyponatraemia.</p>
<p><br></p>
</div>
<div id="the-bottom-line" class="section level2">
<h2>The bottom line</h2>
<p>Urea and NaCl supplements can be effective adjuncts in treating hyponatraemia. However, given the high doses of solute supplement that are typically required to exert an effect, it may be more attractive to obtain a comprehensive dietetic review aimed at increasing protein, sodium and potassium intake. Or alternatively, to deliver a “solute load” to the distal nephron using <a href="https://pubmed.ncbi.nlm.nih.gov/36396331/">SGLT2 inhibitors</a>.</p>
</div>
 
<div>
<applause-button style="width: 50px; height: 50px;" multiclap="true" url="https://www.kidneyfish.net/post/tonic/"/>
</div>

<ul class="pa0">
  
   <li class="list">
     <a href="/tags/sodium" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">sodium</a>
   </li>
  
   <li class="list">
     <a href="/tags/urea" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">urea</a>
   </li>
  
</ul>

<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/salt-pearls/">Dietary salt: clinical pearls</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/e-mc-2/">The E=mc2 of nephrology</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/nephrogenic-di/">When is a diuretic not a diuretic?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/terlipressin-paradox/">Terlipressin and hyponatraemia</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/sugar-and-spice-and-all-things-nice/">Sugar and spice and all things nice</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.kidneyfish.net" >
    &copy;  From Fish to Physician 2025 
  </a>
    <div>




<a href="https://twitter.com/renalrob" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











</div>
  </div>
  
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  
</footer>

  </body>
</html>
