<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Terlipressin and hyponatraemia | From Fish to Physician</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The vasopressin &#34;paradox&#34;">
    <meta name="generator" content="Hugo 0.87.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/RWH_kidneyfish.css">
  


    
      

    

    
    
    <meta property="og:title" content="Terlipressin and hyponatraemia" />
<meta property="og:description" content="The vasopressin &#34;paradox&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kidneyfish.net/post/terlipressin-paradox/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-05-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-05T00:00:00+00:00" />

<meta itemprop="name" content="Terlipressin and hyponatraemia">
<meta itemprop="description" content="The vasopressin &#34;paradox&#34;"><meta itemprop="datePublished" content="2020-05-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-05-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="1237">
<meta itemprop="keywords" content="evolution,water,sodium," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Terlipressin and hyponatraemia"/>
<meta name="twitter:description" content="The vasopressin &#34;paradox&#34;"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-165990856-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.kidneyfish.net/images/waterpipes.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        From Fish to Physician
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/ebooks/" title="eBooks page">
              eBooks
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/links/" title="Links page">
              Links
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/renalrob" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>












    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Terlipressin and hyponatraemia</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              The vasopressin &#34;paradox&#34;
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.kidneyfish.net/post/terlipressin-paradox/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.kidneyfish.net/post/terlipressin-paradox/&amp;text=Terlipressin%20and%20hyponatraemia" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.kidneyfish.net/post/terlipressin-paradox/&amp;title=Terlipressin%20and%20hyponatraemia" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Terlipressin and hyponatraemia</h1>
      
      <p class="tracked">
          By <strong>
          
              Robert W Hunter
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-05T00:00:00Z">May 5, 2020</time>

      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1237 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">


<div id="in-this-post" class="section level2">
<h2>In this post…</h2>
<ul>
<li>The evolution of the vasopressin system<br />
</li>
<li>How can one hormone regulate two physiological parameters (tonicity and blood pressure)?<br />
</li>
<li>Why does terlipressin not always cause profound hyponatraemia?</li>
</ul>
<blockquote>
<p>“Thousands have lived without love, not one without water.”</p>
<p>— WH Auden</p>
</blockquote>
</div>
<div id="does-terlipressin-cause-hyponatraemia" class="section level2">
<h2>Does terlipressin cause hyponatraemia?</h2>
<p>We had a patient with hepatorenal syndrome on the unit recently. Her sodium was 125 mM and I found myself wondering - as I always do in such a patient - whether terlipressin could be contributing. It was a prompt to review the pharmacology of vasopressin. But first, it was useful to first consider how the vasopressin system evolved to regulate two independent parameters: vascular tone (the effect that terlipressin aims to exploit) and extracellular tonicity.</p>
</div>
<div id="evolution-of-the-vasopressin-kidney-axis" class="section level2">
<h2>Evolution of the vasopressin-kidney axis</h2>
<p>Elsewhere in the universe, silicon- or <a href="https://www.pnas.org/content/113/29/8121.short">cyanide-based</a> chemistries could form the building blocks of alien life-forms, but on our blue planet life developed in water. It is not surprising then that water control mechanism arose very early on in the evolutionary course of multicellular organisms - far before the emergence of the vertebrate kidney. Water conservation became a priority as the early freshwater fishes moved to <a href="https://pubmed.ncbi.nlm.nih.gov/25660690/">terrestrial and salt-water environments</a>. Thus, an ancestral antidiuretic hormone arose prior to the divergence of vertebrates and invertebrates <a href="https://www.ncbi.nlm.nih.gov/pubmed/22374125">~700 million years ago</a> and lives on in lower vertebrates as <code>arginine vasotocin</code>.<br />
In humans, the predominant physiological role of <code>arginine vasopressin</code> is to fine-tune free water excretion in the renal tubules. The vasopressor function for which this hormone is named only manifests in extreme states such as hypovolaemic shock. However, it is actually the vasopressor function that arose first in evolution.</p>
<p>It seems likely that the ancestral vasotocin arose early on in evolution as a generalised vasopressor and then acquired an anti-diuretic function as its (ancestral V1) receptors became concentrated in the <a href="https://jeb.biologists.org/content/106/1/283.short">pre-glomerular vasculature</a>. The anti-diuretic effect of AVT <a href="https://journals.physiology.org/doi/abs/10.1152/ajpregu.1995.269.4.R775">teleost fish</a> resides in its abilty to constrict glomerular vessels, reducing GFR and “de-recruiting” glomeruli so that substantial sub-population become temporarily non-filtering.</p>
<p>Later, in part as a consequnce of gene-duplication events, the ancestral vasotocin system gave rise to divergent oxytocin and vasopressin signalling systems. As V2 receptors arose in tetrapods, vasotocin acquired the distinct anti-aquauretic function that has become its predominant function in man. In frogs, AVT came to regulate water exchange with an aquatic environment through the <a href="https://www.ncbi.nlm.nih.gov/pubmed/12933683">skin</a>. In similar fashion, vasotocin and vasopressin respectively came to regulate water exchange with a hypotonic urinary fluid in <a href="https://www.ncbi.nlm.nih.gov/pubmed/13905689">toad bladder</a> or the mammalian kidney.</p>
</div>
<div id="the-dual-functions-of-avp" class="section level2">
<h2>The dual functions of AVP</h2>
<p>In higher vertebrates, the antidiuretic hormone is either <code>arginine vasopressin</code>, AVP (in most mammals) or <code>lysine vasopressin</code> (LVP) in (in pigs), where arginine or lysine are the 8th amino acid respectively. In humans, AVP is synthesised in the hypothalamus in response to changes in extracellular tonicity and released into the circulation by the posterior pituitary. AVP signals through V2 receptors in the medullary collecting duct to insert water channels into the apical membrane of collecting duct cells. This provides a pathway for water reabsorption from the tubular fluid (down a concentration gradient into the hyper-osmolar medullar interstitium). This negative feedback loop (dehydration –&gt; rise in extracellular tonicity –&gt; AVP release –&gt; increased water reabsorption) is effective, sensitive and - happily - intuitively easy to understand. We understand how it works in health and how it can go awry in disease (such as when AVP release is unregulated in the context of pain, drugs or cancer and we end up with SiADH and hyponatraemia).</p>
<p>However, AVP also signals through V1 receptors in the vasculature to cause vasoconstriction. Here it gets a little bit harder to understand how a single hormone can participate in two negative feedback loops regulating two distinct parameters: tonicity and blood pressure. One could call this a <code>vasopressin &quot;paradox&quot;</code> - analagous to the “aldosterone paradox” whereby aldosterone participates in both volume and potassium homeostasis. (Although the latter makes sound teleological sense, as low-volume states induce aldosterone synthesis which then acts to stimulate renal K<sup>+</sup> secretion to counter-act the fall in tubular K<sup>+</sup> secretion that accompanies slow tubular flow.)</p>
</div>
<div id="resolving-the-vasopressin-paradox" class="section level2">
<h2>Resolving the vasopressin “paradox”</h2>
<p>The answer to this apparent paradox is that these two distinct functions are mediated at differernt AVP <a href="https://academic.oup.com/cardiovascres/article/51/3/372/366579">concentrations</a>. At low physiological circulating concentrations, AVP mediates an exquisitly sensitive negative feedback loop controlling extracellular tonicity by regulating aquaporin expression in the collecting ducts. At high supra-physiological concentrations, AVP induces vasoconstriction. The difference in the sensitivity of these two systems was elegantly demonstrated in a <a href="https://www.jci.org/articles/view/107521/scanned-page/3218">rat model</a> subjected to isotonic or isovolaemic perturbations. AVP release is triggered by very small changes in plasma tonicity whereas circulating volume has to drop by around 10% before AVP levels rise. When hypovolaemia does trigger AVP release however, AVP levels rise to very high levels and induce a profound anti-diuresis.</p>
<center>
<img src="/images/ADH_release.png" style="width:60.0%" />
</center>
<p>V1 and V2 receptors exhibit near-idential <a href="https://www.ncbi.nlm.nih.gov/pubmed/29302194"><em>in vitro</em> affinities</a> for AVP - so how is this difference in concentration-dependency acheived? One prevailing hypothesis is that at low AVP concentrations, any effect of vasopressin on vascular tone is over-ridden by predominant regulatory mechanisms - such as the sympathetic nervous system. Some support for this comes from the observation that low-to-moderate doses of exogenous AVP exert very little effect on blood pressure in healthy controls but induce hypertension in subjects with <a href="https://www.ncbi.nlm.nih.gov/pubmed/3720194">autonomic failure</a>.</p>
</div>
<div id="so-why-doesnt-terlipressin-always-cause-profound-hyponatraemia" class="section level2">
<h2>So why doesn’t terlipressin always cause profound hyponatraemia?</h2>
<p>Selective vasopressin analogues have been exploited clinically for several decades. <code>Desmopressin</code> (1-deamino-8-D-arginine vasopressin; dDAVP) is an AVP analogue with very high degree of selectivity for <a href="https://www.ncbi.nlm.nih.gov/pubmed/950656">V2 receptors</a>. Its binding affinity for V2Rs is several thousand times higher than for V1Rs; dDAVP can therefore be used to treat central diabetes insipidus without exerting an significant pressor effect. (It is also used to treat bleeding disorders due to its ability to liberate von Willebrand factor from endothelial cells.)</p>
<p><code>Terlipressin</code> (N-triglycl-8-lysine vasopressin) is a prodrug of porcine lysine vasopressin, in which the modification extends its half-life from minutes to hours. Its ability to induce vasoconstriction without also causing a profound anti-diuresis is usually attributed to its selectivity for V1 over V2 receptors. However this argument is much like a vasopressin-deprived kidney: it just does not hold water. The affinity for terlipressin (or LVP) is only around <a href="https://www.ncbi.nlm.nih.gov/pubmed/27586252">6x higher</a> for V1 than for V2 receptors, meaning that when used clinically to induce generalised / splanchnic vasoconstriction terlipressin ought to promote water retention and induce hyponatraemia. So why does this not limit its clinical utility?</p>
<p>There are several elements to the answer. First, many patients who are given terlipressin (e.g. for hepatorenal syndrome) are anuric. Therefore they are already maximally susceptible to hyponatraemia and thus invulnerable to the effects of anti-diuretic hormone. If not frankly anuric, then splanchnic vasodilatation will lower effective arterial blood volume and induce AVP secretion and hyponatraemia. (This aberrant physiology is a sign of advanced portal hypertension and a poor <a href="https://www.ncbi.nlm.nih.gov/pubmed/18768945">prognostic feature</a>.) Again, in this circumstance exogenous AVP can exert only a tiny incremental anti-aquauretic effect. Finally, although not usually limiting, terlipressin-induced falls in serum sodium are actually suprisingly common. In one <a href="https://www.ncbi.nlm.nih.gov/pubmed/20931555">cohort study</a>, when used for acute variceal bleeding, terlipressin caused hyponatraemia in around two-thirds of patients. So we can conclude that pharmacological doses of terlipressin actually <em>do</em> exert an anti-aquauretic effect in many patients, resulting in a modest reduction in serum sodium concentration. But in most patients in whom terlipressin is prescribed, there are already powerful mechanisms driving endogenous AVP release and anti-diuresis - so the incremental effect may be small-to-negligible.</p>
</div>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/evolution" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">evolution</a>
   </li>
  
   <li class="list">
     <a href="/tags/water" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">water</a>
   </li>
  
   <li class="list">
     <a href="/tags/sodium" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">sodium</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/sugar-and-spice-and-all-things-nice/">Sugar and spice and all things nice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/filtration-reabsorption-the-central-renal-paradox/">Filtration-reabsorption: the central renal paradox</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.kidneyfish.net" >
    &copy;  From Fish to Physician 2022 
  </a>
    <div>




<a href="https://twitter.com/renalrob" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











</div>
  </div>
  
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  
</footer>

  </body>
</html>
