<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bicarbonaturia | From Fish to Physician</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In this post… The renal regulation of bicarbonate excretion
The pathogenesis of proximal RTA
The pathophysiology of vomiting How is renal bicarbonate excretion regulated? With respect to bicarbonate reabsorption, there are two key parameters to consider: the Tm = maximal rate of tubular HCO3 reabsoption and the renal bicarbonate threshold = the serum [HCO3] at which the filtered load exceeds Tm, and bicarbonate begins to appear in the urine.">
    <meta name="generator" content="Hugo 0.110.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/RWH_kidneyfish.css">
  


    
      
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Bicarbonaturia" />
<meta property="og:description" content="In this post… The renal regulation of bicarbonate excretion
The pathogenesis of proximal RTA
The pathophysiology of vomiting How is renal bicarbonate excretion regulated? With respect to bicarbonate reabsorption, there are two key parameters to consider: the Tm = maximal rate of tubular HCO3 reabsoption and the renal bicarbonate threshold = the serum [HCO3] at which the filtered load exceeds Tm, and bicarbonate begins to appear in the urine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kidneyfish.net/post/bicarbonaturia/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-01-10T00:00:00+00:00" />
<meta itemprop="name" content="Bicarbonaturia">
<meta itemprop="description" content="In this post… The renal regulation of bicarbonate excretion
The pathogenesis of proximal RTA
The pathophysiology of vomiting How is renal bicarbonate excretion regulated? With respect to bicarbonate reabsorption, there are two key parameters to consider: the Tm = maximal rate of tubular HCO3 reabsoption and the renal bicarbonate threshold = the serum [HCO3] at which the filtered load exceeds Tm, and bicarbonate begins to appear in the urine."><meta itemprop="datePublished" content="2025-01-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-01-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="1049">
<meta itemprop="keywords" content="acid-base,sodium,potassium," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bicarbonaturia"/>
<meta name="twitter:description" content="In this post… The renal regulation of bicarbonate excretion
The pathogenesis of proximal RTA
The pathophysiology of vomiting How is renal bicarbonate excretion regulated? With respect to bicarbonate reabsorption, there are two key parameters to consider: the Tm = maximal rate of tubular HCO3 reabsoption and the renal bicarbonate threshold = the serum [HCO3] at which the filtered load exceeds Tm, and bicarbonate begins to appear in the urine."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-165990856-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	


<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://www.kidneyfish.net/images/twittercard.jpg" />




<meta name="referrer" content="strict-origin"></meta>
<head>
<link rel="stylesheet" href="https://unpkg.com/applause-button@3.4.0/dist/applause-button.css"> 
<script src="https://unpkg.com/applause-button@3.4.0/dist/applause-button.js"></script>


</head>

  
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.kidneyfish.net/images/bicarb.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        From Fish to Physician
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/ebooks/" title="eBooks page">
              eBooks
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/gases/" title="gases page">
              gases
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/links/" title="Links page">
              Links
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/talks/" title="Talks page">
              Talks
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/renalrob" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>












    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Bicarbonaturia</h1>
          
        
      </div>
    </div>
  </header>




    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.kidneyfish.net/post/bicarbonaturia/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.kidneyfish.net/post/bicarbonaturia/&amp;text=Bicarbonaturia" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.kidneyfish.net/post/bicarbonaturia/&amp;title=Bicarbonaturia" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


 
<div>
<applause-button style="width: 50px; height: 50px;" multiclap="true" url="https://www.kidneyfish.net/post/bicarbonaturia/"/>
</div>

      <h1 class="f1 athelas mt3 mb1">Bicarbonaturia</h1>
      
      <p class="tracked">
          By <strong>
          
              Robert W Hunter
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-10T00:00:00Z">January 10, 2025</time>

      
      
        <span class="f6 mv4 dib tracked"> - 5 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1049 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">


<div id="in-this-post" class="section level2">
<h2>In this post…</h2>
<ul>
<li>The renal regulation of bicarbonate excretion<br />
</li>
<li>The pathogenesis of proximal RTA<br />
</li>
<li>The pathophysiology of vomiting</li>
</ul>
</div>
<div id="how-is-renal-bicarbonate-excretion-regulated" class="section level2">
<h2>How is renal bicarbonate excretion regulated?</h2>
<p>With respect to bicarbonate reabsorption, there are <a href="https://pubmed.ncbi.nlm.nih.gov/16695919/">two key parameters</a> to consider: the Tm = maximal rate of tubular HCO<sub>3</sub> reabsoption and the renal bicarbonate threshold = the serum [HCO<sub>3</sub>] at which the filtered load exceeds Tm, and bicarbonate begins to appear in the urine.</p>
<p>There is an <em>apparent</em> Tm for HCO<sub>3</sub><sup>-</sup>, setting a tubular threshold close to 25 mM but this is variable and influenced by various factors (GFR, luminal pH, hormonal factors etc.) For example, during volume depletion, stimulation of Na<sup>+</sup> reabsorption (NHE activity) will increase HCO<sub>3</sub><sup>-</sup> re-absorption, so leading to an increase in the apparent Tm for HCO<sub>3</sub><sup>-</sup>. (See below for an explanation on why this is an “apparent” Tm.)</p>
<p><img src="/images/HCO3_Tm.png" />
<br>
<br></p>
</div>
<div id="the-pathogenesis-of-proximal-rta" class="section level2">
<h2>The pathogenesis of proximal RTA</h2>
<p>The best way to think about pRTA is to view this as a reduction in the Tm for bicarbonate (and therefore renal bicarbonate threshold).</p>
<p>The mechanisms responsible for proximal and distal RTAs were investigated by <a href="https://pubmed.ncbi.nlm.nih.gov/6059425/">Edelman and co-workers in 1967</a>, and their explanation has not been bettered since (although our understanding of renal bicarbonate has been refined). They studied bicarbonate reabsorption in children during continuous NaHCO<sub>3</sub> infusion, and H<sup>+</sup> excretion in spontaneous acidosis and during treatment with NH<sub>4</sub>Cl.</p>
<p>H<sup>+</sup> excretion was studied by measuring urinary pH. HCO<sub>3</sub> reabsorption was studied by determining the Tm and bicarbonate threshold.</p>
<p><br></p>
<div id="healthy-response" class="section level3">
<h3>Healthy response</h3>
<p>In healthy children, the renal bicarbonate threshold is 22 - 24 mM (and in adults, 24 - 28 mM).</p>
<p>Above this threshold, almost all secreted H+ is buffered by HCO<sub>3</sub> in the renal tubular fluid - i.e. diverted to facilitating HCO<sub>3</sub> reabsorption. A few mM below this threshold, sufficient H<sup>+</sup> become available for acidifying urine and facilitating titratable acid and NH<sub>4</sub> excretion. Therefore, the normal response to a metabolic acidosis is to generate an acid urine, so that when serum [HCO<sub>3</sub>] falls below 22 - 24 mM, the urine pH drops progressively from alkaline (7.5 - 8.0), reaching maximal acidification with pH &lt;&lt; 5.5 when serum [HCO<sub>3</sub>] falls below 18 - 20 mM.</p>
<p><br></p>
</div>
<div id="prta-type-ii" class="section level3">
<h3>pRTA (type II)</h3>
<p>In children with pRTA, there is a reduction in Tm and therefore in the renal bicarbonate threshold (to 15 - 20 mM). Therefore, when [HCO<sub>3</sub>] is in this range of 15 - 20 mM, there are significant quantities of HCO<sub>3</sub> in the distal tubular fluid so that any secreted protons are buffered and the urinary pH remains alkaline. Once serum [HCO<sub>3</sub>] falls below the renal bicarbonate threshold, secreted protons are free to acidify the urine. Therefore these children can still generate acid urine (pH &lt; 5.5 with high titratable acid and NH<sub>4</sub> excretion) but there is a left-shift in the urinary pH-serum [HCO<sub>3</sub>] curve.</p>
<p>(In the original Edelman series, there was one exception who could not fully acidify the urine: a patient with Fanconi syndrome in whom hypophosphaturia limited the renal excretion of titratable acid.)</p>
<p>There is a homeostatic feedback loop inherent in a relatively fixed renal bicarbonate threshold: an alkaline urine is generated when serum [HCO<sub>3</sub>] rises; an acid urine is permitted as serum [HCO<sub>3</sub>] falls. This explains why blood pH settles at around the renal HCO<sub>3</sub> threshold. Because acid excretion is still possible, the metabolic / skeletal phenotype in pRTA is never so severe as in dRTA.</p>
<p><br></p>
</div>
<div id="drta-type-i" class="section level3">
<h3>dRTA (type I)</h3>
<p>In children with dRTA, there is no change in the Tm or renal bicarbonate threshold. However, these children are unable to acidify the urine, even in the context of a profound metabolic acidosis. Urine pH is always &gt;&gt; 6.5 and there are markedly reduced rates of titratable acid / NH<sub>4</sub> excretion. As they are in a state of constant +ve proton balance, they exhibit a profound metabolic / skeletal phenotype.</p>
<p><br></p>
<p><img src="/images/pRTA.png" /></p>
<p><br>
<br></p>
</div>
</div>
<div id="the-pathophysiology-of-vomiting" class="section level2">
<h2>The pathophysiology of vomiting</h2>
<p>The above simplistic model is helpful when understanding pRTA. However, it falls down in explanations of metabolic alkalosis. How can a metabolic alkalosis be sustained it excess HCO<sub>3</sub> would simply be filtered and not reabsorbed as serum [HCO<sub>3</sub>] rises progressively above the renal threshold?</p>
<p>We should therefore refine our simplistic model in two ways:</p>
<ol style="list-style-type: lower-roman">
<li><p>the Tm for HCO<sub>3</sub> would be better termed an <a href="https://www.goodreads.com/book/show/6401477-principles-of-renal-physiology">“apparent Tm”</a> because of course the urinary HCO<sub>3</sub> content is determined not only by “spillover” from the PCT but also by HCO<sub>3</sub> secretion in the CD (beta-ICs) and by H<sup>+</sup> secretion (alpha-ICs);</p></li>
<li><p>the Tm for HCO<sub>3</sub> (and by extension the renal HCO<sub>3</sub> threshold) is not fixed; for example it varies in response to changes in volume status, GFR, luminal pH, hormonal signalling…</p></li>
</ol>
<p>The pathogenesis of metabolic alkalosis, divided into generation, maintenance and recovery phases, was first described by <a href="https://pubmed.ncbi.nlm.nih.gov/4600132/">Seldin &amp; Rector in 1972</a>. They point out that when large doses of HCO<sub>3</sub> are administered to healthy individuals, this does not induce a metabolic alkalosis - precisely because the steady-state serum [HCO<sub>3</sub>] sits so close to the tubular threshold for HCO<sub>3</sub>. Therefore in vomiting / diuretic-induced alkalosis etc. there must be additional renal mechanisms to sustain the alkalosis. These mechanisms <a href="https://pubmed.ncbi.nlm.nih.gov/35525634/">include</a>:</p>
<ul>
<li>hypochloraemia and hence low distal tubular chloride delivery, impairing HCO<sub>3</sub> secretion via pendrin in beta-ICs<br />
</li>
<li>volume depletion leading to enhanced NaHCO<sub>3</sub> reabsorption in the PCT<br />
</li>
<li>volume depletion leading to RAS activation and enhance mineralocorticoid activity in the distal nephron (favouring electrogenic Na reabsorption with H<sup>+</sup> and K<sup>+</sup> secretion)<br />
</li>
<li>hypokalaemia stimulating ammoniagenesis (and therefore HCO<sub>3</sub> generation) in the PCT and altering expression of various PCT and CD transporters including pendrin to favour HCO<sub>3</sub> reabsorption and impair HCO<sub>3</sub> secretion<br />
</li>
<li>increased distal delivery of Na<sup>+</sup> (e.g. with loop diuretics) - favouring electrogenic Na+ resorption</li>
</ul>
<p>The hypochloraemia / pendrin effect is likely dominant because chloride repletion has been shown to be <a href="https://pubmed.ncbi.nlm.nih.gov/22223876/">necessary and sufficient</a> for correcting metabolic alkalosis.</p>
<p><br>
<br></p>
</div>
<div id="clinical-implications-after-vomiting" class="section level2">
<h2>Clinical implications after vomiting</h2>
<p>The clinical implications are that after vomiting:</p>
<ul>
<li>bicarbonaturia can drive renal losses of Na<sup>+</sup> and K<sup>+</sup> - leading to hypokalaemia…<br />
</li>
<li>resolution of the alkalosis is only achieved by replacing chloride (e.g with generous IV NaCl)</li>
</ul>
<p>There is the potential for confusion because U<sub>Na</sub> may be high (in contrast to other hypovolaemic states) and U<sub>K</sub> may be high (in contrast to hypokalaemia in the context of lower GI losses).</p>
<p>The test of choice, therefore, to differentiate between purging and salt-losing tubulopathy (e.g. in unexplained hypokalaemic alkalosis) is a urinary chloride; FE<sub>Cl</sub> is &lt; 0.5% after vomiting.</p>
</div>
 
<div>
<applause-button style="width: 50px; height: 50px;" multiclap="true" url="https://www.kidneyfish.net/post/bicarbonaturia/"/>
</div>

<ul class="pa0">
  
   <li class="list">
     <a href="/tags/acid-base" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">acid-base</a>
   </li>
  
   <li class="list">
     <a href="/tags/sodium" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">sodium</a>
   </li>
  
   <li class="list">
     <a href="/tags/potassium" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">potassium</a>
   </li>
  
</ul>

<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/salt-pearls/">Dietary salt: clinical pearls</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/sugar-and-spice-and-all-things-nice/">Sugar and spice and all things nice</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/tonic/">A tonic for hyponatraemia</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/e-mc-2/">The E=mc2 of nephrology</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/nephrogenic-di/">When is a diuretic not a diuretic?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/magnesium-and-potassium/">Oh Mg (part 2)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/terlipressin-paradox/">Terlipressin and hyponatraemia</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.kidneyfish.net" >
    &copy;  From Fish to Physician 2025 
  </a>
    <div>




<a href="https://twitter.com/renalrob" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











</div>
  </div>
  
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  
</footer>

  </body>
</html>
